{
  "appId": "epitech.pangolist",
  "appName": "Pangolist",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "linuxAndroidStudioPath": "/usr/bin/android-studio",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.0.17:8100"
  }
}
